#export PS1="\u@\h\w$ "
PS1='\[\033[0;33m\]\u\[\033[0m\]@\[\033[0;32m\]\h\[\033[0m\]:\[\033[0;33m\]\w\[\033[0m\]\$ '
export CLICOLOR=1
export EDITOR=/usr/bin/vim
export LSCOLORS=GxFxCxDxBxegedabagaced
export ANDROID_HOME="/Users/doug/android-sdks"
export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"
export ECLIPSE_HOME="/Applications/eclipse"
export PATH="$ECLIPSE_HOME:$PATH"
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

#export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
#export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
#export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
#export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig"
#export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"
